<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop+' inline='true' name='federated.1kleibl0muvddl14mg3031yvflrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.0x38p6n1yosjxi12w9o6f1l1gmts'>
            <connection class='textscan' directory='D:/找实习 数据分析 自学' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0x38p6n1yosjxi12w9o6f1l1gmts' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0x38p6n1yosjxi12w9o6f1l1gmts' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0x38p6n1yosjxi12w9o6f1l1gmts' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
      </column>
      <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_2600265887466180614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_41A7DC61E7774B7A87788EE1008725CD]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_6F3290C719954FF3863CB72E50FAB048]' role='measure' type='quantitative' />
      <column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_59E30E630FCE485AAF867524A4F57626]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单日期时间])' />
      </column>
      <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[平台]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;eleme&quot;' value='饿了么' />
          <alias key='&quot;meituan&quot;' value='美团' />
        </aliases>
      </column>
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='用户实付 (数据桶)' datatype='integer' name='[用户实付 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[用户实付]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[订单金额 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[订单金额]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-0.5k&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;0.5k-1k&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
          <bin default-name='false' value='&quot;1k-2k&quot;'>
            <value>1000</value>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
          </bin>
          <bin default-name='false' value='&quot;2k-3k&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3k-4k&quot;'>
            <value>3000</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
          </bin>
          <bin default-name='false' value='&quot;4k以上&quot;'>
            <value>4012</value>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column caption='成交率' datatype='real' default-format='p0.00%' name='[进店率 (复制)_2600265887466590215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/SUM([曝光人数])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2600265887470280712]' derivation='None' name='[none:Calculation_2600265887470280712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2600265887466180614]' derivation='User' name='[usr:Calculation_2600265887466180614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店率 (复制)_2600265887466590215]' derivation='User' name='[usr:进店率 (复制)_2600265887466590215:qk]' pivot='key' type='quantitative' />
      <group caption='操作(主键,距离 (组))' hidden='true' name='[Action (主键,距离 (组))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
          <groupfilter function='level-members' level='[距离 (组)]' />
        </groupfilter>
      </group>
      <group caption='操作(品牌名称,日期 (复制))' hidden='true' name='[Action (品牌名称,日期 (复制))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[品牌名称]' />
          <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
        </groupfilter>
      </group>
      <group caption='操作(新老客)' hidden='true' name='[Action (新老客)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2600265887470280712]' />
        </groupfilter>
      </group>
      <group caption='操作(日期 (复制))' hidden='true' name='[Action (日期 (复制))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='品牌-门店-平台'>
          <field>[品牌名称]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7ef13da9-e3f2-471b-aa68-591121e0ac44}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' />
            <field name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:cpc总费用:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kleibl0muvddl14mg3031yvflrx'>
      <datasources>
        <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]' included-values='in-range'>
        <min>#2020-07-02#</min>
        <max>#2020-09-25#</max>
      </filter>
      <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]'>
        <groupfilter function='level-members' level='[none:门店名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 10 (已生成)' name='[Action10_F5A676187C71440DAD5ABE620B6E2D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='投放情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action1_522960BBD0BA42B28AEFB641A5FCF5EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营情况总览' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_777022FB87C8465D9838A032E0208F77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='配送分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_ACEBE38FD27048178703FF712DC29A29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营数据详情' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_2C90FCF97885499C8B8D3AA486D60A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='新老客占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_72C8DE55F7FE4C8EB1E9389A9018CF03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='平台占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6_807CC0323A894BF990B9375C8C25CC3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='门店占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7_D14EF433A8134D01B52DB546C6AD8676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日营收数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8_AC89AA77500A4F4F9FE8E8FEDA5185D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日流量数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9_57F758AB7B99472F8A298E4E816D4F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='订单分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600265887428341765]' derivation='None' name='[none:Calculation_2600265887428341765:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[用户实付]' derivation='Sum' name='[sum:用户实付:qk]' pivot='key' type='quantitative' />
            <column-instance column='[距离]' derivation='Sum' name='[sum:距离:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:距离:qk]' />
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:用户实付:qk]' />
              <lod column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:Calculation_2600265887428341765:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='堆积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[下单人数]' derivation='Sum' name='[pcto:sum:下单人数:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;拌客干拌麻辣烫(武宁路店)&quot;</bucket>
              <bucket>&quot;宝山店&quot;</bucket>
              <bucket>&quot;大宁店&quot;</bucket>
              <bucket>&quot;虹口足球场店&quot;</bucket>
              <bucket>&quot;交大店&quot;</bucket>
              <bucket>&quot;龙阳广场店&quot;</bucket>
              <bucket>&quot;龙阳路店&quot;</bucket>
              <bucket>&quot;怒江路店&quot;</bucket>
              <bucket>&quot;五角场店&quot;</bucket>
              <bucket>&quot;真如店&quot;</bucket>
              <bucket>&quot;大世界店&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:下单人数:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:下单人数:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:下单人数:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:下单人数:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:下单人数:qk:2] + [federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk])</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='平台占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2600265887472443402]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2600265887472488460]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2600265887472443402]' derivation='Sum' name='[sum:Calculation_2600265887472443402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600265887472488460]' derivation='Sum' name='[sum:Calculation_2600265887472488460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472443402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]' />
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472488460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472443402:qk] + [federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472488460:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (复制)_2600265887398494208]' derivation='None' name='[none:日期 (复制)_2600265887398494208:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:品牌名称:nk]' />
              <lod column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期 (复制)_2600265887398494208:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' forecast-column-base='[sum:GMV:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[fVal:sum:GMV:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='散点图（聚类）'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column auto-hidden='true' caption='群集' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7ef13da9-e3f2-471b-aa68-591121e0ac44}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='群集离群点' />
                <alias key='0' value='未建立群集' />
                <alias key='1' value='群集 1' />
                <alias key='2' value='群集 2' />
                <alias key='3' value='群集 3' />
                <alias key='4' value='群集 4' />
                <alias key='5' value='群集 5' />
                <alias key='6' value='群集 6' />
                <alias key='7' value='群集 7' />
                <alias key='8' value='群集 8' />
                <alias key='9' value='群集 9' />
                <alias key='10' value='群集 10' />
                <alias key='11' value='群集 11' />
                <alias key='12' value='群集 12' />
                <alias key='13' value='群集 13' />
                <alias key='14' value='群集 14' />
                <alias key='15' value='群集 15' />
                <alias key='16' value='群集 16' />
                <alias key='17' value='群集 17' />
                <alias key='18' value='群集 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (复制)_2600265887398494208]' derivation='None' name='[none:日期 (复制)_2600265887398494208:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期 (复制)_2600265887398494208:nk]' />
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2600265887472443402]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2600265887472488460]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_6F3290C719954FF3863CB72E50FAB048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_6F3290C719954FF3863CB72E50FAB048:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_6F3290C719954FF3863CB72E50FAB048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_6F3290C719954FF3863CB72E50FAB048]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_6F3290C719954FF3863CB72E50FAB048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2600265887470280712]' derivation='None' name='[none:Calculation_2600265887470280712:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600265887472443402]' derivation='Sum' name='[sum:Calculation_2600265887472443402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600265887472488460]' derivation='Sum' name='[sum:Calculation_2600265887472488460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单金额]' derivation='Sum' name='[sum:订单金额:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472443402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:Calculation_2600265887470280712:nk]' />
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[__tableau_internal_object_id__].[cnt:orders.csv_6F3290C719954FF3863CB72E50FAB048:qk]' />
              <tooltip column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:订单金额:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:Calculation_2600265887470280712:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_6F3290C719954FF3863CB72E50FAB048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472488460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472443402:qk] + [federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472488460:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='柱状图、条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[none:品牌名称:nk] / ([federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk] / [federated.1kleibl0muvddl14mg3031yvflrx].[none:平台:nk]))</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日流量数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_2600265887466180614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600265887466180614]' derivation='User' name='[usr:Calculation_2600265887466180614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店率 (复制)_2600265887466590215]' derivation='User' name='[usr:进店率 (复制)_2600265887466590215:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='成交率' datatype='real' default-format='p0.00%' name='[进店率 (复制)_2600265887466590215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([曝光人数])' />
            </column>
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[usr:进店率 (复制)_2600265887466590215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[usr:Calculation_2600265887466180614:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[sum:曝光人数:qk] + [federated.1kleibl0muvddl14mg3031yvflrx].[Multiple Values])</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[Multiple Values]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' />
              <lod column='[federated.1kleibl0muvddl14mg3031yvflrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[none:品牌名称:nk] / [federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk])</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column-instance column='[订单金额]' derivation='Count' name='[cnt:订单金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单金额 (数据桶)]' derivation='None' name='[none:订单金额 (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[订单金额 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[订单金额]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:订单金额 (数据桶):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[cnt:订单金额:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[none:订单金额 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1kleibl0muvddl14mg3031yvflrx].[订单金额 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='经营情况总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:平台补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营数据详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_2600265887398494208]' derivation='None' name='[none:日期 (复制)_2600265887398494208:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kleibl0muvddl14mg3031yvflrx].[sum:平台补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期 (复制)_2600265887398494208:nk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_6F3290C719954FF3863CB72E50FAB048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_6F3290C719954FF3863CB72E50FAB048:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_6F3290C719954FF3863CB72E50FAB048]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[__tableau_internal_object_id__].[cnt:orders.csv_6F3290C719954FF3863CB72E50FAB048:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='词云'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_2600265887398494208]' derivation='None' name='[none:日期 (复制)_2600265887398494208:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期 (复制)_2600265887398494208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='配送分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600265887428341765]' derivation='None' name='[none:Calculation_2600265887428341765:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[距离 (组)]' />
              <lod column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:Calculation_2600265887428341765:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column caption='主键' datatype='string' name='[Calculation_2600265887428341765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_2600265887427035140]+[配送地址eleme]+[订单id]+STR([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_2600265887470280712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2600265887472443402]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2600265887472488460]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2600265887472443402]' derivation='Sum' name='[sum:Calculation_2600265887472443402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600265887472488460]' derivation='Sum' name='[sum:Calculation_2600265887472488460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2600265887427035140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2600265887398494208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1k-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k以上&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_777022FB87C8465D9838A032E0208F77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600265887428341765]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F5A676187C71440DAD5ABE620B6E2D58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[品牌名称]' />
              <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_2600265887470280712]' user:ui-action-filter='[Action4_2C90FCF97885499C8B8D3AA486D60A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_2600265887398494208]' user:ui-action-filter='[Action3_ACEBE38FD27048178703FF712DC29A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (主键,距离 (组))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (品牌名称,日期 (复制))]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472443402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472488460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472443402:qk] + [federated.1kleibl0muvddl14mg3031yvflrx].[sum:Calculation_2600265887472488460:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleibl0muvddl14mg3031yvflrx].[sum:GMV:qk]</rows>
        <cols>[federated.1kleibl0muvddl14mg3031yvflrx].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[进店人数]' derivation='Sum' name='[pcto:sum:进店人数:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]</column>
            <column>[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
              <size column='[federated.1kleibl0muvddl14mg3031yvflrx].[sum:进店人数:qk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' />
              <text column='[federated.1kleibl0muvddl14mg3031yvflrx].[pcto:sum:进店人数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2068' maxwidth='1166' minheight='2068' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shop+' name='federated.1kleibl0muvddl14mg3031yvflrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1kleibl0muvddl14mg3031yvflrx'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99226' id='39' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
            <zone h='99226' id='34' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
              <zone h='99226' id='32' type-v2='layout-basic' w='98628' x='686' y='387'>
                <zone h='49613' id='24' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
                  <zone h='49613' id='22' type-v2='layout-basic' w='98628' x='686' y='387'>
                    <zone h='32640' id='20' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
                      <zone h='32640' id='15' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
                        <zone h='32640' id='11' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
                          <zone h='32640' id='8' param='horz' type-v2='layout-flow' w='98628' x='686' y='387'>
                            <zone h='32640' id='6' type-v2='layout-basic' w='98628' x='686' y='387'>
                              <zone forceUpdate='true' h='5464' id='3' type-v2='text' w='98628' x='686' y='387'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑' fontsize='20'>每日业务情况总览</run>
                                </formatted-text>
                              </zone>
                              <zone h='5851' id='9' name='经营情况总览' w='98628' x='686' y='5851'>
                              </zone>
                              <zone h='21325' id='13' name='经营数据详情' w='49314' x='686' y='11702'>
                              </zone>
                              <zone h='21325' id='18' name='配送分布' w='49314' x='50000' y='11702'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='16973' id='21' name='新老客占比' w='32587' x='686' y='33027'>
                    </zone>
                    <zone h='16973' id='27' name='平台占比' w='32420' x='33273' y='33027'>
                    </zone>
                    <zone h='16973' id='30' name='门店占比' w='33621' x='65693' y='33027'>
                    </zone>
                  </zone>
                </zone>
                <zone h='24807' id='31' name='每日营收数据' w='48199' x='686' y='50000'>
                </zone>
                <zone h='24807' id='36' name='每日流量数据' w='50429' x='48885' y='50000'>
                </zone>
                <zone h='24806' id='37' name='投放情况' w='48199' x='686' y='74807'>
                </zone>
                <zone h='24806' id='41' name='订单分布' w='50429' x='48885' y='74807'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2128' id='16' mode='checkdropdown' name='经营数据详情' param='[federated.1kleibl0muvddl14mg3031yvflrx].[none:门店名称:nk]' type-v2='filter' values='cascading' w='11750' x='86278' y='3433' />
        <zone h='3337' id='17' name='经营数据详情' param='[federated.1kleibl0muvddl14mg3031yvflrx].[none:日期:qk]' type-v2='filter' values='database' w='12264' x='86192' y='629' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
